<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.917,C:\Users\Pozitronik\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\WORK\projects\bqc\delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.417,=C:\Users\Pozitronik\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.917,C:\Users\Pozitronik\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\WORK\projects\bqc\delphi\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.878,C:\Users\Pozitronik\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\WORK\projects\bqc\delphi\bqc.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.379,=D:\WORK\projects\bqc\delphi\src\test\uBluetoothControl.pas</Transaction>
  </Transactions>
</BorlandProject>
