<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.417,=C:\Users\Pozitronik\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.878,D:\WORK\projects\bqc\delphi\bqc.dproj=C:\Users\Pozitronik\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.379,=D:\WORK\projects\bqc\delphi\src\test\uBluetoothControl.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.917,D:\WORK\projects\bqc\delphi\Unit1.dfm=C:\Users\Pozitronik\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.917,D:\WORK\projects\bqc\delphi\Unit1.pas=C:\Users\Pozitronik\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
